# Static-musl OCI image variant for the `ourios-server` binary (#263):
# the same MSRV-pinned Debian builder as `Dockerfile`, but targeting
# `*-unknown-linux-musl` (static by default for musl targets), with a
# `distroless/static` runtime — no libc, no libgcc, no libssl, so the
# OS-package vulnerability surface Trivy scans is ~empty. Published
# alongside the glibc image under `-static`-suffixed tags.
#
# TLS trust: the object-store client loads the *system* store at runtime
# via rustls-native-certs; `distroless/static` bundles ca-certificates
# (plus the nonroot passwd entry and tzdata), which is why it is used
# here instead of `scratch`.

# Builder: same base + digest as `Dockerfile` (this rust ref carries a tag,
# so Renovate bumps tag + digest). musl-tools provides the native musl-gcc each
# architecture leg needs — the CI legs run on native runners, so this is
# a native musl build, not a cross-compile.
FROM rust:1.97-bookworm@sha256:7d0723df719e7f213b69dc7c8c595985c3f4b060cfbee4f7bc0e347a86fe3b6a AS builder
# ca-certificates is installed explicitly rather than assumed from the
# base image — the scratch runtime stage COPYs the bundle out of here.
RUN apt-get update \
    && apt-get install -y --no-install-recommends musl-tools ca-certificates \
    && rm -rf /var/lib/apt/lists/*
# cc-rs looks for `<target>-gcc` and finds plain `musl-gcc` only via CC —
# point both target-scoped CC vars at it; only the leg-matching one is read.
ENV CC_x86_64_unknown_linux_musl=musl-gcc \
    CC_aarch64_unknown_linux_musl=musl-gcc
WORKDIR /build
COPY . .
# Same build shape as `Dockerfile` (--locked, cache mounts, copy out of
# the cached target/) plus the musl target. TARGETARCH (amd64|arm64) maps
# to the rust triple prefix (x86_64|aarch64).
ARG TARGETARCH
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/target,id=ourios-static-target-${TARGETARCH} \
    case "$TARGETARCH" in \
      amd64) triple=x86_64-unknown-linux-musl ;; \
      arm64) triple=aarch64-unknown-linux-musl ;; \
      *) echo "unsupported TARGETARCH: $TARGETARCH" >&2; exit 1 ;; \
    esac \
    && rustup target add "$triple" \
    && cargo build --release --locked -p ourios-server --target "$triple" \
    && cp "/build/target/$triple/release/ourios-server" /ourios-server

# Bare `scratch` runtime (#263's opt-in variant, `-scratch` tags): only
# the binary + the CA bundle rustls-native-certs needs for TLS to object
# storage. No passwd/tzdata — the numeric USER needs no passwd entry,
# and the server never reads local time (chrono's `clock` feature is
# off). Selected via the build `target:`.
FROM scratch AS runtime-scratch
COPY --from=builder /ourios-server /usr/local/bin/ourios-server
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
# OTLP ingest: 4317 = gRPC, 4318 = HTTP (RFC 0003). 4319 is reserved for
# the future query endpoint (RFC 0016) and is intentionally not exposed
# yet.
EXPOSE 4317 4318
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/ourios-server"]

# Runtime: distroless `static` — ca-certificates + tzdata + passwd, no
# libc (the binary is static). Pinned by digest for reproducibility; this
# distroless ref has no explicit tag (implicit :latest), so Renovate updates
# only the digest. Last stage = the default target,
# so a plain `docker build -f Dockerfile.static` yields this variant.
FROM gcr.io/distroless/static-debian12@sha256:22fd79fd75eab2372585b44517f8a094349938919dc613aafc37e4bdc9967c82 AS runtime-static
COPY --from=builder /ourios-server /usr/local/bin/ourios-server
# OTLP ingest: 4317 = gRPC, 4318 = HTTP (RFC 0003). 4319 is reserved for
# the future query endpoint (RFC 0016) and is intentionally not exposed
# yet.
EXPOSE 4317 4318
# Run as distroless's built-in nonroot user (uid 65532) — the numeric
# form lets a Kubernetes `runAsNonRoot` securityContext verify it.
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/ourios-server"]
